
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Awesome Florists</title>
</head>
<body>
    <header>
        <h1>Awesome Florists</h1>
    </header>
    
    <nav>
        <a href="">Home</a>
        <a href="">Flowers</a>
        <a href="">Gallery</a>
        <a href="">Order</a>
        <a href="">Contact</a>
    </nav>
    
    <main>
        <img src="images/flowers.jpg" alt="Flowers">
        <!-- Image flowers.jpg from Piacquadio, A. (2018, March 18). Assorted Flower Arrangements [Photograph]. From Pexels. https://www.pexels.com/photo/assorted-flower-arrangements-947914/ -->
    
        <h2>Welcome to our flower shop!</h2>
    
        <p>If this were a real flower shop, we would definitely be selling the most awesome flowers. For now, you will have to make do with our not so real flower shop. However, we do have a price list to make things look real. You know, fake it till you make it!</p>
    
        <h2>Cherry Blossoms</h2>
    
        <p>Flowers always bring joy to every occasion, here is a <a href="https://www.youtube.com/watch?v=yVLuTAlTBUo&t=3s">video tour of the High Park Cherry Blossoms </a> to make you feel happy!</p>
    
    </main>
    
    <aside>
        <h3>Our Best Sellers</h3>
        <ul>
            <li>$39.99 - The Polka Posies</li>
            <li>$49.99 - A Dozen Red Roses in a Box</li>
            <li>$59.99 - The Rainbow Orchid</li>
            <li>$69.99 - The Charming Lavendar</li>
        </ul>
    </aside>
    
    <footer>
        &copy; Copyright Conestoga College, 2021  
    </footer>
</body>
</html>



